{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "removeComments": false,
    "noImplicitAny": true,
    "outDir": "built/",
    "skipLibCheck": true,
    "lib": [
      "es2015",
      "dom",
      "esnext"
    ]
  },
  "exclude": [
    "built",
    "node_modules",
    "testapp",
    "website",
    "scripts",
    "exampleTypescript",
    "spec/**/*"
  ]
}
